@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Nunito', sans-serif;
  background-color: #202d36;
  color: #fff;

}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2b3743;
  padding: 10px 20px;
}

.filter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  
}
.filter .form-control{
  width: 100%;
}

.filter .form-control input{
  background-color: #2b3743;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 5px;
  font-family: inherit;
  padding: 12px;
  letter-spacing: 0.5px;
  width: 100%;
  margin: 0 0 30px;
}

.filter .form-control input::placeholder{
  color: #fff;
}


.filter .region-filter .select{
  background-color: #2b3743;
  color: #fff;
  font-family: inherit;
  padding: 12px;
  width: 200px;
  border: none;
  outline: none;
  border-radius: 5px;
}

.filter .region-filter{
  width: 100%;
}

img{
  max-width: 100%;
}

.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}

.grid article img {
  border-radius: 5px 5px 0px 0px;
}

.grid .details{
  background-color: #2b3743;
  padding: 40px 25px;
  margin-top: -10px;
  border-radius: 0px 0px 5px 5px;
}

.grid .details h3{
  padding-bottom: 10px;
}

.grid .details h4{
  padding-bottom: 8px;
}

.grid .details h4 span{
  font-weight: 300;
}


@media(min-width: 640px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    
  }
 
}
@media(min-width: 768px){
  .filter{
    
    flex-direction: row;
    justify-content: space-between;
  }

  .filter .form-control input {
    width: 245px;
    margin: 0;
  }
  .filter .region-filter{
    width: auto;
  }
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(min-width: 900px){

  .header, .filter, .grid{
    padding: 20px 90px;
  }
  .grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}


